{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Hangfire": "Error"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Data Source=localhost;Initial Catalog=volvo_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SupportedCultures": [
    "pt-BR",
    "en-US"
  ],
  "Crypto": {
    "Salt": "IM5Kp1B00kInt3gr4ti0n"
  },
  "Jwt": {
    "Secret": "imsinformation@test@2020",
    "Audience": "http://localhost",
    "Issuer": "localhost"
  },
  "SwaggerApiName": "Volvo API - DEV"
}